강릉모터스1 강원도 강릉시 과학단지로 106-46 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
강릉모터스2 강원도 강릉시 과학단지로 106-46 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 강릉송정점 강원도 강릉시 경강로 2368 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 원주점 강원도 원주시 북원로 1928 본관 2층 F구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 무실점 강원도 원주시 능라동길 49 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 춘천퇴계점 강원도 춘천시 영서로 2269 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 화정점1 경기도 고양시 덕양구 백암로 79 본관 4층 1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 화정점2 경기도 고양시 덕양구 백암로 79 본관 4층 1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산점1 경기도 고양시 일산동구 중앙로 1124 본관 B2층 G6구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산점2 경기도 고양시 일산동구 중앙로 1124 본관 B2층 G6구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산풍산점 경기도 고양시 일산동구 무궁화로 237 본관 6층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산킨텍스점1 경기도 일산 서구 대화동 킨텍스로 171 본관 B2층 B13구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산킨텍스점2 경기도 일산 서구 대화동 킨텍스로 171 본관 B2층 B13구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산킨텍스점3 경기도 일산 서구 대화동 킨텍스로 171 본관 B2층 B13구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산킨텍스점4 경기도 일산 서구 대화동 킨텍스로 171 본관 B2층 B13구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 일산킨텍스점5 경기도 일산 서구 대화동 킨텍스로 171 본관 B3층 A14구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 덕이점1 경기도 고양시 일산서구 경의로 798 본관 2층 C6구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 덕이점2 경기도 고양시 일산서구 경의로 798 본관 2층 C6구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 광명소하점1 경기도 광명시 소하로 97 본관 6층 G구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 광명소하점2 경기도 광명시 소하로 97 본관 6층 G구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 경기광주점 경기도 광주시 경안로 14 본관 B3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
롯데아울렛 구리점1 경기도 구리시 동구릉로136번길 47 B3주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
롯데아울렛 구리점2 경기도 구리시 동구릉로136번길 47 B3주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 산본점1 경기도 군포시 산본로 347 본관 6층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 산본점2 경기도 군포시 산본로 347 본관 6층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 도농점 경기도 남양주시 도농로 24 본관 B2층 L8구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 별내점 경기도 남양주시 순화궁로 167 본관 5층 D구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 남양주점 경기도 남양주시 늘을2로 27 본관 5층 G3구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
현대백화점 판교점1 경기도 성남시 분당구 판교역로 146번길 20 B3층 EPS실 앞 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
현대백화점 판교점2 경기도 성남시 분당구 판교역로 146번길 20 B3층 EPS실 앞 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
포스코ICT 판교사무소1 경기도 성남시 분당구 판교로 255 이노벨리 B1 주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
포스코ICT 판교사무소2 경기도 성남시 분당구 판교로 255 이노벨리 B1 주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
포스코ICT 판교사무소3 경기도 성남시 분당구 판교로 255 이노벨리 지상1층 
24시간 무료 포스코ICT 1600-4047 완속 N
참나무향기식당 경기도 성남시 분당구 새마을로 181 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 분당점1 경기도 성남시 분당구 불정로 134 본관 7층 D구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 분당점2 경기도 성남시 분당구 불정로 134 본관 7층 D구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트에브리데이 판교점1 경기도 성남시 분당구 운중로 277번길 45 1층주차장 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트에브리데이 판교점2 경기도 성남시 분당구 운중로 277번길 45 1층주차장 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 성남점1 경기도 성남시 수정구 수정로 201 본관 B2층 C3구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 성남점2 경기도 성남시 수정구 수정로 201 본관 B2층 C3구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
동양공업사 경기도 성남시 중원구 순환로 116 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 서수원점 경기도 수원시 권선구 수인로 291 본관 B1층 C12구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스 수원점1 경기도 수원시 영통구 삼성로 2 본관 3층 C구역 
10:00~22:00 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스 수원점2 경기도 수원시 영통구 삼성로 2 본관 3층 C구역 
10:00~22:00 무료 포스코ICT 1600-4047 완속 N
한화갤러리아백화점 수원점 경기도 수원시 팔달구 효원로 282 본관 B5층30구역 
10:30~20:00 무료 포스코ICT 1600-4047 완속 N
트레이더스 안산점1 경기도 안산시 단원구 중앙대로 397 본관4층 F구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
트레이더스 안산점2 경기도 안산시 단원구 중앙대로 397 본관4층 F구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 고잔점 경기도 안산시 단원구 원포공원1로 46 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 평촌점1 경기도 안양시 동안구 시민대로 300 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 평촌점2 경기도 안양시 동안구 시민대로 300 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
평촌 오비즈타워1 경기도 안양시 동안구 벌말로 126 B3층 66 구역 
24시간 무료 포스코ICT 1600-4047 완속 N
평촌 오비즈타워2 경기도 안양시 동안구 벌말로 126 B3층 66 구역 
24시간 무료 포스코ICT 1600-4047 완속 N
여주신세계아울렛1 여주시 명품로 360 공작물주차동 P1층C1구역 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
여주신세계아울렛2 여주시 명품로 360 공작물주차동 P1층C1구역 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
여주신세계아울렛3 경기도 여주시 명품로 360 공작물주차동 P1층C1구역 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
이마트 여주점 경기도 여주시 세종로 151 본관 1층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 오산점 경기도 오산시 원동로 30-4 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 오산점 경기도 오산시 경기대로 181 본관 4층 A3구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 보라점1 경기도 용인시 기흥구 한보라1로 92 본관4층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 보라점2 경기도 용인시 기흥구 한보라1로 92 본관4층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 구성트레이더스점1 경기도 용인시 기흥구 용구대로 2457 본관 B2층 I구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 구성트레이더스점2 경기도 용인시 기흥구 용구대로 2457 본관 B2층 I구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 신갈점 경기도 용인시 기흥구 중부대로 370 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 흥덕점1 경기도 용인시 기흥구 흥덕중앙로 60 본관 B3층 I5구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 흥덕점2 경기도 용인시 기흥구 흥덕중앙로 60 본관 B3층 I5구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 수지점1 경기도 용인시 수지구 수지로 203 본관 3층 G구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 수지점2 경기도 용인시 수지구 수지로 203 본관 3층 G구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 죽전점1 경기도 용인시 수지구 포은대로 552 본관 3층 B1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 죽전점2 경기도 용인시 수지구 포은대로 552 본관 3층 B1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 용인점1 경기도 용인시 처인구 명지로 53 본관 4층 A1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 용인점2 경기도 용인시 처인구 명지로 53 본관 4층 A1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 의정부점 경기도 의정부시 민락로 210 본관 6층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 이천점 경기도 이천시 이섭대천로 1440-50 본관 3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 파주점 경기도 파주시 당하길 10 본관 3층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 파주운정점1 경기도 파주시 책향기숲길 77 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 파주운정점2 경기도 파주시 책향기숲길 77 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
파주신세계아울렛1 경기도 파주시 탄천면 필승로 200 B동주차장1층 주차램프 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
파주신세계아울렛2 경기도 파주시 탄천면 필승로 200 B동주차장1층 주차램프 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
파주신세계아울렛3 경기도 파주시 탄천면 필승로 200 B동주차장1층 주차램프 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
이마트 평택점 경기도 평택시 영신로 29 본관 2층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 포천점 경기도 포천시 호국로 915 본관 2층 C5구역 
10:00~22:00 무료 포스코ICT 1600-4047 완속 N
이마트 하남점 경기도 하남시 덕풍서로 70 본관 5층 B6구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 화성봉담점 경기도 화성시 봉담읍 효행로 278 옥외1층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 동탄점1 경기도 화성시 석우동 44 화성시 동탄중앙로 376 본관 6층 H1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 동탄점2 경기도 화성시 석우동 44 화성시 동탄중앙로 376 본관 6층 H1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 양산북정점 경상남도 양산시 양산대로 925 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 양산점 경상남도 양산시 양산역6길 12 본관 4층 F구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스양산점 경상남도 양산시 평산로 34 본관 2층 A구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 진주시청점 경상남도 진주시 동진로 230 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
한화갤러리아백화점 진주점 경상남도 진주시 진주대로 1095 본관 B4층 3-E 구역 
10:30~20:00 무료 포스코ICT 1600-4047 완속 N
이마트 마산점1 경상남도 창원시 마산합포구 서성로 3 본관 3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 마산점2 경상남도 창원시 마산합포구 서성로 3 본관 3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 창원점1 경상남도 창원시 성선구 원이대로 608 본관 6층 G구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 창원점2 경상남도 창원시 성선구 원이대로 608 본관 6층 G구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 노서점 경상북도 경주시 금성로 257 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 대잠점 경상북도 포항시 남구 새천년대로 435 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 포항점 경상북도 포항시 남구 냉천로 10 본관 3층 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 광산점 광주광역시 광산구 사암로 172 본관 4층 A구역
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 광주컨벤션점 광주광역시 서구 상무대로 742 옥외주차장
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
투썸플레이스(봉덕점)1 대구시 남구 봉덕로 25 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 월배점 대구시 달서구 진천로 92 본관 3층 H구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
롯데시네마 대구상인점1 대구시 달서구 월곡로 247 1층주차요금소 입구 
11:00~21:00 무료 포스코ICT 1600-4047 완속 N
롯데시네마 대구상인점2 대구시 달서구 월곡로 247 1층주차요금소 입구 
11:00~21:00 무료 포스코ICT 1600-4047 완속 N
이마트 성서점 대구시 달서구 이곡동로 24 본관 5층 E9구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
강정고령보1 대구시 달성군 다사읍 강정본길 57 입구주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
강정고령보2 대구시 달성군 다사읍 강정본길 57 입구주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 칠곡태전점 대구시 북구 칠곡중앙대로 206 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스비산점1 대구시 서구 팔달로 54 본관 4층 C구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스비산점2 대구시 서구 팔달로 54 본관 4층 C구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
투썸플레이스(수성못점)1 대구시 수성구 용학로 118 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
투썸플레이스(수성못점)2 대구시 수성구 용학로 118 실외주차장 
24시간 무료 포스코ICT 1600-4047 DC차데모+AC3상+DC콤보 N
이마트 만촌점 대구시 수성구 동원로 136 별관 2층 B구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 수성점 대구시 수성구 달구벌대로 2360 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 시지점 대구시 수성구 고산로 101 본관 2층 21역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 둔산중앙점 대전시 서구 대덕대로 232 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
한화갤러리아백화점 타임월드점 대전시 서구 대덕대로 211 본관 2층 A구역 
10:30~20:00 무료 포스코ICT 1600-4047 완속 N
이마트 둔산점 대전시 서구 둔산북로 41 본관 5층 H구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스 월평점1 대전시 서구 한밭대로 580 본관 4층 J구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 트레이더스 월평점2 대전시 서구 한밭대로 580 본관 4층 J구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 금정점 부산시 금정구 중앙대로 1841번길 24 본관 3층 F68구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 금정점 부산시 금정구 중앙대로 1669 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
부산신세계아울렛1 부산 기장군 장안읍 정관로 1133 공작물주차장 1층 진입로 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
부산신세계아울렛2 부산 기장군 장안읍 정관로 1133 공작물주차장 1층 진입로 
10:30~22:00 무료 포스코ICT 1600-4047 완속 N
이마트 문현점 부산시 남구 전포대로91번길 47 본관 4층 E구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 충렬사점 부산시 동래구 충렬대로 350번길 2 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
 이마트 트레이더스서면점1 부산시 부산진구 시민공원로 31 본관 4층 E구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
 이마트 트레이더스서면점2 부산시 부산진구 시민공원로 31 본관 4층 E구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 화명점1 부산시 북구 금곡대로 260 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
 LG베스트샵 화명점2 부산시 북구 금곡대로 260 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 연제점 부산시 연제구 연수로 89 본관 B1층 E구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
 노보텔앰버서더 부산점 부산시 해운대구 해운대해변로 292 B4층 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 해운대점1 부산시 해운대구 좌동순환로 511 본관 4층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
 이마트 해운대점2 부산시 해운대구 좌동순환로 511 본관 4층 F구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
노보텔앰버서더 강남점 서울시 강남구 봉은사로 130 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 명일점 서울시 강동구 고덕로 276 본관 B2층 E구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 천호점 서울시 강동구 천호대로 1060 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 가양점1 서울시 강서구 양천로 559 주차동 1층 D구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 가양점2 서울시 강서구 양천로 559 주차동 1층 D구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 신림점 서울시 관악구 남부순환로 1445 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 구로점1 서울시 구로구 디지털로32길 43 본관 5층 B구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 구로점2 서울시 구로구 디지털로32길 43 본관 5층 B구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
노보텔앰버서더 독산점 서울시 금천구 시흥대로 378 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 노원본점 서울시 노원구 동일로 1107 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 월계점1 서울시 노원구 마들로3길 15 본관 3층 B구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 월계점2 서울시 노원구 마들로3길 15 본관 3층 B구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 이문점 서울시 동대문구 이문로 136 본관 B2층 4D구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 마포공덕점1 서울시 마포구 백범로 212 본관 B5층 B9구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 마포공덕점2 서울시 마포구 백범로 212 본관 B5층 B9구역
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 양재점1 서울시 서초구 매헌로 16 본관 B2층 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 양재점2 서울시 서초구 매헌로 16 본관 B2층 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 성수점1 서울시 성동구 뚝섬로 379 본관 5층 G1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 성수점2 서울시 성동구 뚝섬로 379 본관 5층 G1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 미아점 서울시 성북구 도봉로 17 주차동3층 3E구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 하월곡점1 서울시 성북구 종암로 167 본관 B5층 3O구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 하월곡점2 서울시 성북구 종암로 167 본관 B5층 3O구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 목동점1 서울시 양천구 오목로 299 본관 B4층 E9구역
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 목동점2 서울시 양천구 오목로 299 본관 B4층 E9구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 신월점 서울시 양천구 화곡로 59 옥외 1층 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 은평점1 서울시 은평구 은평로 111 본관 B4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 은평점2 서울시 은평구 은평로 111 본관 B4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
동대문디자인프라자(DDP)1 서울시 중구 을지로 281 B2 주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
동대문디자인프라자(DDP)2 서울시 중구 을지로 281 B2 주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
동대문디자인프라자(DDP)3 서울시 중구 을지로 281 B2 주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 상봉점 서울시 중랑구 상봉로 118 본관 5층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
어린이대공원 후문주차장 서울특별시 광진구 능동로 216 어린이대공원 후문주차장 
05:00~22:00 유 한국자동차환경협회(서울시) 1661-9408 DC차데모+AC3상+DC콤보 N
봉화산역 공영주차장 서울 중랑구 신내로 208 
24시간 유 한국자동차환경협회(서울시) 1661-9408 DC차데모+AC3상 N
창동역 공영주차장 서울시 도봉구 마들로11길 74 
24시간 유 한국자동차환경협회(서울시) 1661-9408 DC차데모+AC3상 N
개화산역 공영주차장 서울 강서구 개화동로8길 38 
24시간 유 한국자동차환경협회(서울시) 1661-9408 DC차데모+AC3상 N
복정역 공영주차장 서울특별시 송파구 장지동 600-2 
24시간 유 한국자동차환경협회(서울시) 1661-9408 DC차데모+AC3상 N
이마트 세종점 세종시 금송로 687 본관 3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 울산점 울산시 남구 남중로 48 본관 B1층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 범서점 울산시 울주군 범서읍 울밀로 2860 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 강화점 인천시 강화군 강화읍 강화대로 284 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 계양점 인천시 봉오대로 785 본관 3층 C1구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 도화점 인천시 남구 주안로 10 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 인천본점 인천시 남구 인주대로 485 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 남동구청점 인천시 남동구 인주대로 875 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
트레이더스송림점1 인천시 동구 봉수대로 82 본관 3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
트레이더스송림점2 인천시 동구 봉수대로 82 본관 3층 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 부평점 인천시 부평구 주부토로 241 본관 B2층 돌고래2구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 검단점 인천시 서구 서곶로 754 본관1.5층 A1구역
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
이마트 연수점1 인천시 연수구 경원대로 184 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
이마트 연수점2 인천시 연수구 경원대로 184 본관 4층 A구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
월미도 모노레일1 인천시 중구 월미로 482 모노레일 102정거장 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
월미도 모노레일2 인천시 중구 월미로 482 모노레일 102정거장 실외주차장 
24시간 무료 포스코ICT 1600-4047 완속 N
이마트 동인천점 인천시 중구 인중로 134 본관 3층 B구역 
10:00~24:00 무료 포스코ICT 1600-4047 완속 N
드라이빙센터 인천시 중구 공항동로 136 실외주차장 
24시간 무료 포스코ICT 1600-4047 DC차데모+AC3상+DC콤보 N
LG베스트샵 목포상동점 전라남도 목포시 백년대로 282 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
이마트 순천점 전라남도 순천시 팔마로 191 본관 3층 E구역 
10:00~23:00 무료 포스코ICT 1600-4047 완속 N
LG베스트샵 중화산점 전라북도 전주시 완산구 백제대로 240 옥외주차장 
10:30~20:30 무료 포스코ICT 1600-4047 완속 N
까페잠도둑 제주특별자치도 제주시 성산읍 일주동로 5379 주차장 
24시간 무료 비긴스제주 이재형(064-759-0760) 완속 Y
까페잠도둑 제주특별자치도 제주시 성산읍 일주동로 5379 주차장
24시간 무료 비긴스제주 이재형(064-759-0760) DC차데모+AC3상+DC콤보 Y
다이아나호텔 제주특별자치도 제주시 임항로 249 주차장 
24시간 무료 비긴스제주 이재형(064-759-0760) 완속 Y
다이아나호텔 제주특별자치도 제주시 임항로 249 주차장 
24시간 무료 비긴스제주 이재형(064-759-0760) DC차데모+AC3상+DC콤보 Y
바다목장 제주특별자치도 제주시 한경면 한경해안로 565 주차장
24시간 무료 비긴스제주 이재형(064-759-0760) 완속 Y
바다목장 제주특별자치도 제주시 한경면 한경해안로 565 주차장 
24시간 무료 비긴스제주 이재형(064-759-0760) DC차데모+AC3상+DC콤보 Y
제주필하우스 제주특별자치도 제주시 조천읍 일주동로 1415 주차장 
07:00~22:00 무료 비긴스제주 이재형(064-759-0760) DC차데모+AC3상+DC콤보 Y
한양모터스 제주특별자치도 제주시 용문로 26-3 카센터옆 주차장 
24시간 무료 비긴스제주 이재형(064-759-0760) 완속 Y
한양모터스 제주특별자치도 제주시 용문로 26-3 카센터옆 주차장 
24시간 무료 비긴스제주 이재형(064-759-0760) DC차데모+AC3상+DC콤보 Y
맥도날드월드컵점 제주특별자치도 서귀포시 일주서로 7, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
금호리조트1 제주특별자치도 서귀포시 남원읍 태위로 522-12, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
금호리조트2 제주특별자치도 서귀포시 남원읍 태위로 522-12, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
아프리카박물관 제주특별자치도 서귀포시 이어도로 49, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
약천사 북쪽 주차장 제주특별자치도 서귀포시 이어도로 29, 외부 주차장
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
홈플러스서귀포점1 제주특별자치도 서귀포시 중앙로 180, 내부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 DC콤보 Y(회원제)
홈플러스서귀포점2 제주특별자치도 서귀포시 중앙로 180, 내부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 AC3상 Y(회원제)
중문덤장1 제주특별자치도 서귀포시 천제연로 17, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
중문덤장2 제주특별자치도 서귀포시 천제연로 17, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
제주신라호텔1 제주특별자치도 서귀포시 중문관광로72번길 75, 외부 주차장
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
제주신라호텔2 제주특별자치도 서귀포시 중문관광로72번길 75, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
중문교회 제주특별자치도 서귀포시 일주서로 835, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 DC차데모+DC콤보 Y(회원제)
박물관은살아있다1 제주특별자치도 서귀포시 중문관광로 42, 외부 주차장
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
박물관은살아있다2 제주특별자치도 서귀포시 중문관광로 42, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
산방산 제주특별자치도 서귀포시 안덕면 사계리 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
동춘서커스1 제주특별자치도 서귀포시 중문관광로 199, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
동춘서커스2 제주특별자치도 서귀포시 중문관광로 199, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
동춘서커스3 제주특별자치도 서귀포시 중문관광로 199, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
사이프러스 CC1 제주특별자치도 서귀포시 표선면 번영로 2300, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
사이프러스 CC2 제주특별자치도 서귀포시 표선면 번영로 2300, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
리젠트마린호텔1 제주특별자치도 제주시 서부두2길 20, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
리젠트마린호텔2 제주특별자치도 제주시 서부두2길 20, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
넥슨 사옥 주차장 제주특별자치도 제주시 1100로 3198-11, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
칠억조 제주특별자치도 제주시 다랑곶길 4, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
노형 미리내S클래스APT1 제주특별자치도 제주시 광평동로 66, 지하 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
노형 미리내S클래스APT2 제주특별자치도 제주시 광평동로 66, 지하 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
노형 미리내S클래스APT3 제주특별자치도 제주시 광평동로 66, 지하 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
KBS 사옥 주차장 제주특별자치도 복지로1길 8, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
아모렉스리조트 제주특별자치도 제주시 서해안로 216, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
메가타워1 제주특별자치도 제주시 연북로 494, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
메가타워2 제주특별자치도 제주시 연북로 495, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
올레리조트1 제주특별자치도 제주시 애월읍 부룡수길 33, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
올레리조트2 제주특별자치도 제주시 애월읍 부룡수길 33, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
경마공원1 제주특별자치도 제주시 애월읍 평화로 2144, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
경마공원2 제주특별자치도 제주시 애월읍 평화로 2144, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
보오메꾸뜨르호텔 제주특별자치도 제주시 신광로 95, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
첨단과학기술단지 지하 제주특별자치도 제주시 첨단로 213-3, B1 주차장
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
첨단과학기술단지 외부 제주특별자치도 제주시 첨단로 213-3, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
카카오 사옥 주차장 제주특별자치도 제주시 첨단로 242, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
JIBS 사옥 주차장제주특별자치도 제주시 연삼로 95, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
맥도날드 공항점 제주특별자치도 제주시 도령로 159, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
문예회관1 제주특별자치도 제주시 동광로 69, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 AC3상 Y(회원제)
문예회관2제주특별자치도 제주시 동광로 69, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 DC콤보 Y(회원제)
에코랜드테마파크1 제주특별자치도 제주시 조천읍 남조로 1982, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
에코랜드테마파크2 제주특별자치도 제주시 조천읍 남조로 1982, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
에코랜드테마파크3 제주특별자치도 제주시 조천읍 남조로 1982, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
다희연1 제주특별자치도 제주특별자치도 제주시 조천읍 선교로 117, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
다희연2 제주특별자치도 제주특별자치도 제주시 조천읍 선교로 117, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
대명리조트1 제주특별자치도 제주시 조천읍 신북로 577, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
대명리조트2 제주특별자치도 제주시 조천읍 신북로 577, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
바다어사또 제주특별자치도 제주시 조천읍 조함해안로 478, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
라온프라이빗타운1 제주특별자치도 제주시 한림읍 금능남로 127, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
라온프라이빗타운2 제주특별자치도 제주시 한림읍 금능남로 127, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
라온프라이빗타운3 제주특별자치도 제주시 한림읍 금능남로 127, 외부 주차장 
24시간 무료 제주전기자동차서비스 064-723-0853 완속 Y(회원제)
한전 서귀포지사1 제주특별자치도 서귀포시 신중로 56 지상주차장(정문) 
24시간 무료 한국전력 064-730-2271 DC차데모+AC3상+DC콤보 N
한전 서귀포지사2 제주특별자치도 서귀포시 신중로 56 지상주차장(후문) 
24시간 무료 한국전력 064-730-2271 완속 N
한전 서귀포지사3 제주특별자치도 서귀포시 신중로 56 지상주차장(후문) 
24시간 무료 한국전력 064-730-2271 완속 N
한전 서귀포지사4 제주특별자치도 서귀포시 신중로 56 지상주차장(후문) 
24시간 무료 한국전력 064-730-2271 완속 N
한전 서귀포지사5 제주특별자치도 서귀포시 신중로 56 지상주차장(후문) 
24시간 무료 한국전력 064-730-2271 완속 N
제주전력지사1 제주특별자치도 제주시 가령로 68 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
제주전력지사2 제주특별자치도 제주시 가령로 68 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
제주전력지사3 제주특별자치도 제주시 가령로 68 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
스마트그리드 홍보관1 제주특별자치도 제주시 구좌읍 행원로13길 122 지상주차장 
24시간 무료 한국전력 064-740-3623 DC차데모 N
스마트그리드 홍보관2 제주특별자치도 제주시 구좌읍 행원로13길 122 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
스마트그리드 홍보관3 제주특별자치도 제주시 구좌읍 행원로13길 122 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
한전 제주지역본부1 제주특별자치도 제주시 문연로 36 지상주차장 
24시간 무료 한국전력 064-740-3623 DC차데모 N
한전 제주지역본부2 제주특별자치도 제주시 문연로 36 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
한전 제주지역본부3 제주특별자치도 제주시 문연로 36 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
한전 제주지역본부4 제주특별자치도 제주시 문연로 36 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
한전 제주지역본부5 제주특별자치도 제주시 문연로 36 지상주차장 
24시간 무료 한국전력 064-740-3623 완속 N
위미 농협1 제주특별자치도 서귀포시 태위로 126 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
위미 농협2 제주특별자치도 서귀포시 태위로 126 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
희준카센타 제주특별자치도 서귀포시 일주서로 2968 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
약천사1 제주특별자치도 서귀포시 이어도로 293-28 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
약천사2 제주특별자치도 서귀포시 이어도로 293-28 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
코리아마트1 제주특별자치도 서귀포시 동홍서로 42-6 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
코리아마트2 제주특별자치도 서귀포시 동홍서로 42-6 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
코리아마트3 제주특별자치도 서귀포시 동홍서로 42-6 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
대유랜드1 제주특별자치도 서귀포시 상예로 381 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
대유랜드2 제주특별자치도 서귀포시 상예로 381 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
㈜상효원1 제주특별자치도 서귀포시 산록남로 2847-37 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
㈜상효원2 제주특별자치도 서귀포시 산록남로 2847-37 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
롯데호텔1 제주특별자치도 서귀포시 중문관광로72번길 35 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
롯데호텔2 제주특별자치도 서귀포시 색달동 제주특별자치도 서귀포시 중문관광로72번길 35 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
서귀포중앙로터리 천지연공영주차장1 제주특별자치도 서귀포시 서귀동 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
서귀포중앙로터리 천지연공영주차장2 제주특별자치도 서귀포시 서귀동 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
서귀포올레시장 (매일시장) 제주특별자치도 서귀포시 중앙로62번길 지상2층 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
KT 성산포지사1 제주특별자치도 서귀포시 서성일로 1244-3 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
KT 성산포지사2 제주특별자치도 서귀포시 서성일로 1244-3 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
성산일출봉1 제주특별자치도 서귀포시 일출로 284-6 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
성산일출봉2 제주특별자치도 서귀포시 일출로 284-6 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
동광 R 주차장 제주특별자치도 서귀포시 안덕면 동광리 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
안덕농협 하나로마트 제주특별자치도 서귀포시 화순로 122 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
서귀포시축산업협동조합(한우명품관)1 제주특별자치도 서귀포시 일주동로 8421 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
서귀포시축산업협동조합(한우명품관)2 제주특별자치도 서귀포시 일주동로 8421 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
성읍랜드1 제주특별자치도 서귀포시 표선면 번영로 2650 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y
성읍랜드2 제주특별자치도 서귀포시 표선면 번영로 2650 
24시간 한국전기자동차충전서비스 1522-1782 완속 Y
표선애니카랜드 제주특별자치도 서귀포시 표선중앙로 5 
24시간 한국전기자동차충전서비스 1522-1782 DC차데모+AC3상+DC콤보 Y